#include <stdio.h>

int main(void)
{
    int num, min = 10000;   //여기서 num은 입력 받을 변수, min은 최솟값을 담을 변수입니다.

    printf("데이터를 입력하시오.(음수를 입력하면 종료) : ");


    while(scanf("%d", &num)) 
   //반복문의 조건으로 scanf를 받을 수도 있습니다. 끊임없이 입력을 받는다 생각하시면 되겠습니다.
    {
        if(num < 0)    //만약 입력받은 값이 0보다 작을 경우, 중괄호 안의 구문을 실행합니다.
        {
           break;     //반복문에서 나간다는 뜻입니다.
        }

        if(min > num)    // 만약 최솟값 변수에 담겨 있는 값이 입력 받은 값보다 클 경우,
        {
            min = num;     //최솟값 변수에 담겨 있는 값을 입력 받은 값으로 변경합니다.
        }

        printf("데이터를 입력하시오.(음수를 입력하면 종료) : ");   //입력받기 전 나오는 메세지입니다.
    }


    printf("최소 값은 %d입니다.\n",min);  //반복문 바깥으로 나왔으므로 최솟값을 출력하면 되겠습니다.

    return 0;
}
